{
  "name": "equity-research-fleet",
  "version": "6.0.0",
  "description": "Equity Research Fleet v6: Analista-chefe + pesquisa recursiva + Múltiplos Justos v10.1 modular como framework obrigatório de valuation + operador e auditor MJ independentes + relatório HTML livre.",
  "author": {
    "name": "Antonio Coutinho"
  }
}
